apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: customer-registered
spec:
  topic: customer-registered
  routes:
    default: /customer-registered
  pubsubname: pubsub-rabbitmq
scopes:
  - subscription-service