apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: subscription-assessment-finished
spec:
  topic: subscription-assessment-finished
  routes:
    default: /subscription-assessment-finished
  pubsubname: pubsub
scopes:
  - subscription-service
  - ods-service

