apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: subscription-received
spec:
  topic: subscription-received
  routes:
    default: /subscription-received
  pubsubname: pubsub
scopes:
  - customer-service

