version: "3.7"

services:

  subscription-service:
    container_name: subscription-service
    image: subscription-service:${TAG:-latest}
    build:
      context: .
      dockerfile: ./SubscriptionService/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:8080
      - NAMESPACE=demo
    ports:
      - "5001:8080"       # app
      - "3601:3500"
      - "60001:50001"
      - "9090:9090"

  subscription-service-dapr:
    container_name: subscription-service-dapr
    image: daprio/daprd:1.11.3
    network_mode: "service:subscription-service"
    command: [ "./daprd",
               "-app-id", "subscription-service",
               "-dapr-http-port", "3500",
               "-dapr-grpc-port", "50001",
               "-metrics-port", "9090",
               "-app-port", "8080",   # app
               "-placement-host-address", "dapr-placement:50001",
               "-components-path", "/components",
               "-config", "/configuration/dapr-config.yaml"
    ]
    volumes:
      - "./dapr/components/:/components"
      - "./dapr/configuration/:/configuration"
    depends_on:
      - subscription-service

  client-service:
    container_name: client-service
    image: client-service:${TAG:-latest}
    build:
      context: .
      dockerfile: ./ClientService/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:8080
      - NAMESPACE=demo
    ports:
      - "5002:8080"       # app
      - "3602:3500"
      - "60002:50001"
      - "9090:9090"

  client-service-dapr:
    container_name: client-service-dapr
    image: daprio/daprd:1.11.3
    network_mode: "service:client-service"
    command: [ "./daprd",
               "-app-id", "client-service",
               "-dapr-http-port", "3500",
               "-dapr-grpc-port", "50001",
               "-metrics-port", "9090",
               "-app-port", "8080",   # app
               "-placement-host-address", "dapr-placement:50001",
               "-components-path", "/components",
               "-config", "/configuration/dapr-config.yaml"
    ]
    volumes:
      - "./dapr/components/:/components"
      - "./dapr/configuration/:/configuration"
    depends_on:
      - client-service

  dapr-placement:
    image: daprio/dapr:1.11.3
    command: [ "./placement", "-port", "50001", "-log-level", "debug" ]
    ports:
      - "50001:50001"

  zipkin:
    container_name: zipkin
    image: openzipkin/zipkin-slim
    ports:
      - "9411:9411"
  
  redis:
    container_name: redis
    image: redis:alpine
    ports:
      - "6379:6379"
    
  rabbitmq:
    container_name: rabbitmq
    image: rabbitmq:3-management-alpine
    ports:
      - "5672:5672"
    
networks:
  default:
    name: demo