version: "3.7"

services:

  subscription:
    container_name: subscription
    image: subscription:${TAG:-latest}
    build:
      context: .
      dockerfile: ./SubscriptionService/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:8080
      - NAMESPACE=demo
    ports:
      - "5001:8080"       # app
      - "3601:3500"
      - "60001:50001"
      - "9091:9090"

  subscription-dapr:
    container_name: subscription-dapr
    image: daprio/daprd:1.11.3
    network_mode: "service:subscription"
    command: [ "./daprd",
               "-app-id", "subscription",
               "-dapr-http-port", "3500",
               "-dapr-grpc-port", "50001",
               "-metrics-port", "9090",
               "-app-port", "8080",   # app
               "-placement-host-address", "dapr-placement:50005",
               "-components-path", "/components",
               "-config", "/configuration/dapr-config.yaml"
    ]
    volumes:
      - "./dapr/components/:/components"
      - "./dapr/configuration/:/configuration"
    depends_on:
      - subscription

  client:
    container_name: client
    image: client:${TAG:-latest}
    build:
      context: .
      dockerfile: ./ClientService/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:8080
      - NAMESPACE=demo
    ports:
      - "5002:8080"       # app
      - "3602:3500"
      - "60002:50001"
      - "9092:9090"

  client-dapr:
    container_name: client-dapr
    image: daprio/daprd:1.11.3
    network_mode: "service:client"
    command: [ "./daprd",
               "-app-id", "client",
               "-dapr-http-port", "3500",
               "-dapr-grpc-port", "50001",
               "-metrics-port", "9090",
               "-app-port", "8080",   # app
               "-placement-host-address", "dapr-placement:50005",
               "-components-path", "/components",
               "-config", "/configuration/dapr-config.yaml"
    ]
    volumes:
      - "./dapr/components/:/components"
      - "./dapr/configuration/:/configuration"
    depends_on:
      - client

  dapr-placement:
    image: daprio/dapr:1.11.3
    command: [ "./placement", "-port", "50005", "-log-level", "debug" ]
    ports:
      - "50005:50005"

  zipkin:
    container_name: zipkin
    image: openzipkin/zipkin-slim
    ports:
      - "9411:9411"
  
  redis:
    container_name: redis
    image: redis:alpine
    ports:
      - "6379:6379"
    
  rabbitmq:
    container_name: rabbitmq
    image: rabbitmq:3-management-alpine
    ports:
      - "5672:5672"
    
networks:
  default:
    name: demo